# Ticket-X-Change

./: README.md  pom.xml
src/main/java/com/TicketXChange/TicketXChange/: TicketXChangeApplication.java
src/main/java/com/TicketXChange/TicketXChange/auth/config/: ApplicationConfig.java  AwsConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/TicketXChange/TicketXChange/auth/controller/: AuthenticationController.java  DeactivateAndDeleteController.java  OTPController.java  PasswordController.java  UserProfileController.java
src/main/java/com/TicketXChange/TicketXChange/auth/dtos/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationEntryPointResponse.java  CustomLogoutResponse.java  DeactivateOrDeleteRequest.java  DeactivateRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GenericResponse.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordResponse.java  SearchResponse.java  SendTemplateEmailMessageResponse.java  UserProfileRequest.java  UserProfileResponse.java  UsernameAvailabilityResponse.java  ValidateForgotPasswordResetRequest.java  ValidateOTPRequest.java
src/main/java/com/TicketXChange/TicketXChange/auth/enums/: AuthProvider.java  Gender.java  ReasonEnum.java  TokenType.java
src/main/java/com/TicketXChange/TicketXChange/auth/exception/: ConnectionAlreadyExistsException.java  InvalidCredentialsException.java  MontlyDeactivateRequestExceededException.java  OtpValidationException.java  PasswordNotMatchedException.java  SameUserConnectionException.java  UserNotFoundException.java
src/main/java/com/TicketXChange/TicketXChange/auth/helper/: EmailTemplate.java  PasswordGenerator.java
src/main/java/com/TicketXChange/TicketXChange/auth/mappers/: UserProfileMapper.java
src/main/java/com/TicketXChange/TicketXChange/auth/model/: DeactivateAndDelete.java  Reason.java  Role.java  Token.java  User.java  UserProfile.java  UserProfileData.java
src/main/java/com/TicketXChange/TicketXChange/auth/repository/: DeactivateAndDeleteRepository.java  ReasonRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/TicketXChange/TicketXChange/auth/schedulers/: AccountUnlockScheduler.java  TokenCleanupScheduler.java
src/main/java/com/TicketXChange/TicketXChange/auth/security/: CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
src/main/java/com/TicketXChange/TicketXChange/auth/service/: AuthenticationService.java  DeactivateAndDeleteService.java  EmailService.java  JwtService.java  LogoutService.java  OTPService.java  S3FileService.java  UserProfileService.java  UserService.java
src/main/java/com/TicketXChange/TicketXChange/chatgptverify/config/: OpenAIConfig.java
src/main/java/com/TicketXChange/TicketXChange/chatgptverify/controller/: CustomBotController.java
src/main/java/com/TicketXChange/TicketXChange/chatgptverify/dto/: ChatGPTRequest.java  ChatGptResponse.java  Message.java  UploadRequest.java
src/main/java/com/TicketXChange/TicketXChange/chatgptverify/util/: ByteArrayMultipartFile.java
src/main/java/com/TicketXChange/TicketXChange/home/: Home.java
src/main/java/com/TicketXChange/TicketXChange/messagingstompwebsocket/: GreetingScheduler.java
src/main/java/com/TicketXChange/TicketXChange/payment/controller/: PaymentController.java
src/main/java/com/TicketXChange/TicketXChange/payment/dto/: RazorpayOrder.java  RazorpayPayment.java
src/main/java/com/TicketXChange/TicketXChange/payment/enums/: PaidByPlatformStatus.java  PaymentStatus.java
src/main/java/com/TicketXChange/TicketXChange/payment/model/: Payment.java  PaymentToSellersByPlatform.java
src/main/java/com/TicketXChange/TicketXChange/payment/repository/: PaymentRepository.java  PaymentToSellersByPlatformRepository.java
src/main/java/com/TicketXChange/TicketXChange/payment/service/: RazorpayService.java
src/main/java/com/TicketXChange/TicketXChange/ticket/controller/: TicketBuyController.java  TicketController.java  TicketSearchController.java  TicketSellController.java
src/main/java/com/TicketXChange/TicketXChange/ticket/dtos/: EventSearchRequest.java  EventSellerRequest.java  HotelSearchRequest.java  HotelSellerRequest.java  MovieSearchRequest.java  MovieSellerRequest.java  MovieTicketResponse.java  PaymentSuccessRequest.java  TicketBuyResponse.java  TicketResponse.java  TicketSearchResponse.java  TravelSearchRequest.java  TravelSellerRequest.java
src/main/java/com/TicketXChange/TicketXChange/ticket/enums/: AvailabilityStatus.java  Category.java  FeedbackStatus.java  VerificationStatus.java  VerificationTag.java
src/main/java/com/TicketXChange/TicketXChange/ticket/model/: BoughtTicket.java  Event.java  Hotel.java  MailVerification.java  Movie.java  Order.java  SoldTicket.java  Ticket.java  TicketFeedback.java  Travel.java
src/main/java/com/TicketXChange/TicketXChange/ticket/repository/: BoughtTicketRepository.java  EventRepository.java  HotelRepository.java  MailVerificationRepository.java  MovieRepository.java  OrderRepository.java  SoldTicketRepository.java  TicketFeedbackRepository.java  TicketRepository.java  TravelRepository.java
src/main/java/com/TicketXChange/TicketXChange/ticket/service/: EmailDownloadService.java  EmailUtils.java  EmailVerificationService.java  OrderService.java  PaymentService.java  TicketBuyService.java  TicketSearchService.java  TicketSellService.java
src/main/resources/static/: payment.html
src/main/resources/templates/emails/: SendOtp.html  SendPasswordResetLink.html
src/test/java/com/TicketXChange/TicketXChange/: TicketXChangeApplicationTests.java
